spring.application.name=E-Kolo

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ekolo
spring.datasource.username=postgres
spring.datasource.password=Pa$$word123

